[package]
name = "askama-filters"
description = "Extra template filters for Askama"
repository = "https://git.rushsteve1.us/rushsteve1/askama_filters"
version = "0.1.3"
authors = ["Steven vanZyl <rushsteve1@rushsteve1.us>"]
edition = "2018"
license = "MIT"
readme = "README.md"
keywords = ["askama", "filter", "text", "html"]

[dependencies]
askama_shared = "0.9.0"
regex = "1.3.3"
pulldown-cmark = { version = "0.6.1", optional = true }
chrono = { version = "0.4.10", optional = true }

[features]
default = []
markdown = ["pulldown-cmark"]
date = ["chrono"]
